GOOGLE_API_KEY="AIzaSyBUeKCOoIDIxixxIKckf1IAhfEbc_03f-c"

URL_API = "https://salmon-tarsier-696033.hostingersite.com/admin/api/"

URL_API_VEHICLES= "https://salmon-tarsier-696033.hostingersite.com/admin/api/api.php"

URL_API_SUCURSALES="https://salmon-tarsier-696033.hostingersite.com/admin/api/sucursales.php"

FLASK_SECRET_KEY = "FLASKO"
