GOOGLE_API_KEY="AIzaSyBUeKCOoIDIxixxIKckf1IAhfEbc_03f-c"

URL_API = "https://salmon-tarsier-696033.hostingersite.com/admin/api/"

URL_API_VEHICLES= URL_API + "api.php"
#para un determinado vehiculo es por ej "http://localhost:8080/concesionaria/admin/api/vehiculo.php?id=1"

URL_API_CATEGORIAS= URL_API +"categorias.php"

URL_API_MARCAS=URL_API +"marcas.php"
#para un ver marcas por cierta categoria es por ej "http://localhost:8080/concesionaria/admin/api/vehiculo.php?id_categoria=3"

URL_API_MODELS=URL_API +"modelos.php"
#para un ver modelos por cierta marca es por ej "http://localhost:8080/concesionaria/admin/api/vehiculo.php?id_marca=2"

URL_API_SUCURSALES=URL_API +"sucursales.php"
#para un ver cierta sucursal es "http://localhost:8080/concesionaria/admin/api/sucursales.php?id_sucursal=1"

URL_API_RENDER = "https://ia-2-gsfl.onrender.com"

FLASK_SECRET_KEY = "FLASKO"